# IDLPruebaFinal

./: IDLPrueba.sln  README.txt
IDLPrueba/: IDLPrueba.csproj  IDLPrueba.xml  Program.cs  Startup.cs  appsettings.json
IDLPrueba/Controllers/: CiudadesController.cs  DepartamentosController.cs  HomeController.cs  PaisesController.cs
IDLPrueba/Migrations/: 20210411171426_nombres.Designer.cs  20210411171426_nombres.cs  20210412060213_pais.Designer.cs  20210412060213_pais.cs  AppDbContextModelSnapshot.cs
IDLPrueba/Models/: Ciudad.cs  Departamento.cs  ErrorViewModel.cs  Pais.cs
IDLPrueba/Models/CiudadLogic/: ConsultarCiudadLista.cs  EditarCiudad.cs  EliminarCiudad.cs
IDLPrueba/Models/DepartamentoLogic/: ConsultarDepartamentoLista.cs  EditarDepartamento.cs  EliminarDepartamento.cs
IDLPrueba/Models/PaisLogic/: ConsultarPaisLista.cs  EditarPais.cs  EliminarPais.cs
IDLPrueba/Persistencia/: AppDbContext.cs
IDLPrueba/Properties/: launchSettings.json  serviceDependencies.TestIdlSg - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IDLPrueba/Properties/ServiceDependencies/TestIdlSg - Web Deploy/: mssql1.arm.json  profile.arm.json
IDLPrueba/Views/: _ViewImports.cshtml
IDLPrueba/Views/Ciudades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IDLPrueba/Views/Departamentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IDLPrueba/Views/Home/: Index.cshtml
IDLPrueba/Views/Paises/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IDLPrueba/Views/Shared/: _Layout.cshtml
TablasScripts(sql-server)/: dbo.Ciudad.txt  (+2 more)
